
/*********** author => pratik joil ***********/


body{height:100%;margin-left:auto;margin-right:auto;margin:0;background-color: #f5f5f5;font-family: sans-serif;}

input[type='text'] ,input[type='date'] {
  position:relative;//font-size: 1.4rem;
    line-height: 1.42857;
    //font-weight: 400;
    transition-duration: 334ms;
    transition-property: border-color,box-shadow;
    box-shadow: none;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.6);
    padding: 0 10px;
    width: 100%;
    outline: 0;
    height: 30px;
    box-sizing: border-box;
    background-color: transparent;
    color: rgba(0,0,0,.9);
}


.select{
  position:relative;

    line-height: 1.42857;

    transition-duration: 334ms;
    transition-property: border-color,box-shadow;
    box-shadow: none;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.6);
    padding: 0 10px;
    width: 100%;
    outline: 0;
    height: 30px;
    box-sizing: border-box;
    background-color: transparent;
    color: rgba(0,0,0,.9);

}


.container
{
  position: absolute;
  height: 1600px;
  width: 100%;
}

 header{
   top:0;
   padding: 0 30px;
   position: fixed;
   width: 100%;
   padding: 0 30px;
    background: #283e4a;
    box-shadow: none;
    height: 53px;
    z-index: 10;
    border:none;
 }

 .sub_head{
   position: absolute;
   height:100%;
   width:1100px;

   margin-left: -580px;
     left: 50%;
 }
 .icon{
   position: relative;
   border-radius: 2px;
   top:10px;
   height: 33px;width: 33px;
   background: url("../img/in.png");
   background-size: cover;
 }

.mid_div
{
  position: relative;
  width: 791.99808px;
  height: 1460px;

border:solid 1px #ccc;
  margin-left: -400px;
    left: 50%;
    top:100px;
}

.cover
{
  position: relative;
  width:100%;
  height: 180px;
box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
transition: box-shadow 83ms;
background-color: #fff;
border-radius: 2px;
}

.sub_cover{
  height: 100%;
  width: 100%;
  background: url("../img/banner-generic.jpg");
  background-size: cover;
}

.profile_pic{
  cursor: pointer;
  top:80px;
  left:25px;
  background: url("../img/pj.png");
  background-size: cover;
position: absolute;
height: 160px;
width: 160px;
box-sizing: border-box;
    background-clip: content-box;
    border: 0 solid transparent;
        box-shadow: inset 0 1.5px 3px 0 rgba(0,0,0,.15), 0 1.5px 3px 0 rgba(0,0,0,.15);
border-radius: 100px;
border: solid 4px #ccc;


}



.sucess_div{
  top: 20px;
position: relative;
height: auto;
padding: 20px;
width:300px;
font-weight: 100;
//z-index: 100;
background: red;
color: #155724;
    background-color: #d4edda;
    border: solid 1px #c3e6cb;
}

.error_div{
  top: 20px;
position: relative;
height: auto;
padding: 20px;
width:300px;
font-weight: 100;
//z-index: 100;
background: red;
color: #990000;
    background-color:  #ff6666;
    border: solid 1px red;
}



.form_div{
  position: relative;
  top:60px;
}

.personal_details,.add_details,.detail_detail,.contact_info{

  width: 100%;
  height: 380px;

}
.add_details{
  height: 300px;
}
.detail_detail{
  height: 210px;

}
.contact_info{
  height: 160px;

}

 p {
  position: relative;
  font-weight: bold;
  color: #0073b1;
  left:10px;

}

.pd_sub1,.pd_sub2,.pd_sub3{
  position: relative;
  height: 70px;
  width: 100%;


}
.pd_sub1_1 , .pd_sub1_2
{
  margin-left:14px;
float: left;
  position: relative;
  width: 47%;
  height: 70px;
  margin-top: 8px;


}

.pd_sub1_te{
  margin-left:14px;
float: left;
  position: relative;
  width: 95.5%;
  height: 70px;
  margin-top: 8px;


}

.about{
  width:100%;
  height: 100px;
  background: transparent;
}

.sbmt{

  position: relative;
  background-color: #0073b1;
color: #fff;
border:0;
font-weight: 600;
border-radius: 2px;
cursor:pointer;
padding: 10px;
left:708px;

}
